<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel</title>
</head>
<style>
    .body-carrusel{
        margin: 0px;
    }
    .carrusel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carrusel__container{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carrusel-item{
        background-color: paleturquoise; 
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms;
        transform-origin: center left;
        position: relative;
    }
    .carrusel-item:hover ~ .carrusel-item{
        transform: translate3d(100px,0,0);
    }
    .carrusel__container:hover .carrusel-item{
        opacity: 0.3;
    }
    .carrusel__container:hover .carrusel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }
    .carrusel-item__img{
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carrusel-item__details{
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom:0;
    }
    .carrusel-item__details:hover{
        opacity: 1;
    }
</style>
<body class="body-carrusel">
    <section class="carrusel">
        <div class="carrusel__container">
            <div class="carrusel-item">
                <img class="carrusel-item__img" src="https://images.pexels.com/photos/11470817/pexels-photo-11470817.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="women">
                <div class="carrusel-item__details">
                    <div>
                        <img src="/images/play-icon.png" alt="Play">
                        <img src="/images/plus-icon.png" alt="Más">
                    </div>
                </div>
                <p class="carrusel-item__details--title">Título chingón</p>
                <p class="carrusel-item__details--subtitle">2019 16+ 114 min</p>
            </div>
            <div class="carrusel-item">

            </div>
        </div>
    </section>
</body>
</html>